dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <p>Hello From New Website</p>
    <p>Test</p>
    <button class="btn btn-danger">test</button>
    <button class="btn btn-danger">test</button><i class="fa fa-user fa-2x"></i>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>

stage/html/index.pug
- var pageTitle = "Home Page";
doctype
html
  head
    include pug/layout/meta
    include pug/layout/style
  body
    p Hello From New Website
    p Test
    button(class="btn btn-danger") test
    button(class="btn btn-danger") test
    i(class="fa fa-user fa-2x")
    include pug/layout/scripts
